CryptoNoteWallet/MainWindow.xaml

<Window x:Class="CryptoNoteWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="CryptoNote Wallet" Height="350" Width="525" Icon="pack://application:,,,/Resources/Wallet.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"  />
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,0,0" Grid.Row="0">
            <TabItem Header="Wallet">
                <Grid Margin="0">
                    <Label Content="Balance:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89"/>
                    <Label Content="unconfirmed:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="89" FontSize="10"/>
                    <Label x:Name="lblBalance" Content="X MRO" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblUnconfirmed" Content="X MRO" HorizontalAlignment="Left" Margin="99,36,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="Address:" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="57" Height="26"/>
                    <TextBlock x:Name="tbAddress" HorizontalAlignment="Left" Margin="302,15,0,0" TextWrapping="Wrap" Text="Initializing" VerticalAlignment="Top" Width="195" Height="76" IsEnabled="False"/>
                    <Button x:Name="btnCopyAddress" Content="Copy to clipboard" IsEnabled="False" HorizontalAlignment="Right" Margin="0,105,10,0" VerticalAlignment="Top" Click="btnCopyAddressClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transfer">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Destination address:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="tbSendAddress" HorizontalAlignment="Stretch" Margin="0,4,0,0" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Amount:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                    <xctk:DecimalUpDown x:Name="tbSendAmount" FormatString="F8" Value="0.00000000" Increment=".01000000" Minimum="0" Grid.Row="2" Grid.Column="1" />
                    <Label Content="Mixin count:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                    <xctk:IntegerUpDown x:Name="tbSendMixin" Value="2" Increment="1" Minimum="0" Grid.Row="3" Grid.Column="1" />
                    <Button x:Name="btnSend" Content="Send" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="SendClick" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transactions" IsEnabled="False">
                <Grid Margin="0">

                </Grid>
            </TabItem>
            <TabItem Header="Wallet Log">
                <Grid>
                    <ScrollViewer>
                        <TextBox x:Name="tbWalletClientOutput" Margin="3,0,0,0" TextWrapping="Wrap" Foreground="Black" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Daemon Log">
                <Grid>
                    <ScrollViewer>
                        <TextBox x:Name="tbDaemonOutput" Margin="3,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Foreground="Black"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem HorizontalContentAlignment="Left">
                <TextBlock Text="Status:" IsEnabled="False" FontSize="10"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="tbStatus" Text="Initializing" IsEnabled="False" FontSize="10"/>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <TextBlock Text="Connections: 0 peers" IsEnabled="False" Visibility="Hidden" FontSize="10"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
