CryptoNoteWallet/WalletPicker.xaml

<Window x:Class="CryptoNoteWallet.WalletPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open Wallet" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="pack://application:,,,/Resources/Wallet.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Open wallet:" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        <ComboBox x:Name="cbWallets" IsEnabled="false" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="195" Height="22" Grid.Column="1" Grid.Row="0" KeyUp="cbWallets_KeyUp"/>
        <Button x:Name="btnOpen" Content="Open" IsEnabled="false" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="74" Grid.Column="0" Grid.Row="1" Click="btnOpen_Click" Height="22"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Width="74" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Click="btnNew_Click" Height="22"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Height="22" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
